#############################################################################
#                            Python Snippets                                #
#############################################################################

# comments
snippet cc "Description"
# ${1:comments}
endsnippet

snippet cd "Description" b
"""${1:description}
"""
endsnippet

# environment
snippet pen "Shebang header for python scripts" b
#!/usr/bin/env ${1:python3}
# vim:fileencoding=utf-8
$0
endsnippet

# exception
snippet ex "try...except" b
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
endsnippet

snippet exe "try...except...else" b
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
else:
	${5:pass}
endsnippet

snippet exf "try...except...finally" b
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
finally:
	${5:pass}
endsnippet

snippet exef "try...except...else...finally" b
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
else:
	${5:pass}
finally:
	${6:pass}
endsnippet

# else except
snippet ele "except" b
except ${1:Exception}, ${2:e}:
	${3:raise $2}
endsnippet

# else if
snippet eli "elif" b
elif ${1:contition}:
	${2:pass}
endsnippet

# main function
snippet main "ifmain" b
if __name__ == '__main__':
	${1:main()}$0
endsnippet
